<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_labcare_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtNombreCategoriaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de categoría"
        android:textColor="@color/blue_gray_900"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnEditarCategoriaItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit"/>

    <ImageButton
        android:id="@+id/btnEliminarCategoriaItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"/>

</LinearLayout>